<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jee-clean-ddd-architecture</groupId>
		<artifactId>jee-clean-ddd-architecture</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>jee-clean-ddd-architecture-application</groupId>
	<artifactId>jee-clean-ddd-architecture-application</artifactId>
	<name>jee-clean-ddd-architecture-application</name>
	<description>jee-clean-ddd-architecture-application</description>
	<packaging>jar</packaging>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>jee-clean-ddd-architecture-infrastructure</groupId>
			<artifactId>jee-clean-ddd-architecture-infrastructure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jee-clean-ddd-architecture-domain</groupId>
			<artifactId>jee-clean-ddd-architecture-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>