<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>jeecleandddarchitecture</groupId>
	<artifactId>jee-clean-ddd-architecture-application</artifactId>
	<name>${project.artifactId}</name>
	<description>jee-clean-ddd-architecture-application</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>jeecleandddarchitecture</groupId>
		<artifactId>jee-clean-ddd-architecture</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- <properties> -->
	<!-- <start-class>jeecleandddarchitecture.Application</start-class> -->
	<!-- </properties> -->

	<dependencies>

		<dependency>
			<groupId>jeecleandddarchitecture</groupId>
			<artifactId>jee-clean-ddd-architecture-infrastructure</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- tag::web[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- end::web[] -->

	</dependencies>

	<build>
		<!--resources>
			<resource>
				<directory>src/main/resources/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>jeecleandddarchitecture.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>