<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>jeecleandddarchitecture</groupId>
	<artifactId>jee-clean-ddd-architecture-domain</artifactId>
	<name>${project.artifactId}</name>
	<description>jee-clean-ddd-architecture-domain</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>jeecleandddarchitecture</groupId>
		<artifactId>jee-clean-ddd-architecture</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>		
		<!-- tag::mapper[] -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<!-- end::mapper[] -->
	</dependencies>

</project>