# jee-clean-ddd-architecture

./: pom.xml
jee-clean-ddd-architecture-application/: pom.xml
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/: Application.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/auth/boundary/: BasicAuthenticationController.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/auth/entity/: AuthenticationBean.java  AuthenticationDto.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/authentication/basic/boundary/: BasicAuthenticationController.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/authentication/boundary/: AuthorityController.java  AuthorityHardcodedController.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/authentication/jwt/boundary/: JwtAuthenticationRestController.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/authentication/jwt/control/: JwtInMemoryUserDetailsServiceImpl.java  JwtTokenAuthorizationOncePerRequestFilter.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/authentication/jwt/entity/: JwtTokenRequest.java  JwtTokenResponse.java  JwtUserDetails.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/authentication/jwt/exeption/: AuthenticationException.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/config/: SpringSecurityConfiguration.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/config/authentication/basic/: SpringSecurityConfiguration.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/config/authentication/jwt/: JWTWebSecurityConfig.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/helloworld/boundary/: HelloWorldController.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/helloworld/entity/: HelloWorldBean.java  HelloWorldDto.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/user/boundary/: RolController.java  UserController.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/user/control/: RolHardcodedService.java  RolHardcodedServiceImpl.java
jee-clean-ddd-architecture-application/src/main/java/jeecleandddarchitecture/user/control/impl/: RolHardcodedServiceImpl.java
jee-clean-ddd-architecture-application/src/main/resources/: application.properties
jee-clean-ddd-architecture-application/src/test/java/jeecleandddarchitecture/: ApplicationTest.java
jee-clean-ddd-architecture-application/src/test/java/jeecleandddarchitectureapplication/: ApplicationTest.java
jee-clean-ddd-architecture-domain/: .gitignore  pom.xml
jee-clean-ddd-architecture-domain/src/main/java/jeecleandddarchitecture/authentication/basic/entity/: AuthenticationDto.java
jee-clean-ddd-architecture-domain/src/main/java/jeecleandddarchitecture/authentication/boundary/: AuthorityServiceI.java  UserServiceI.java
jee-clean-ddd-architecture-domain/src/main/java/jeecleandddarchitecture/authentication/boundary/impl/: AuthorityHardcodedServiceImpl.java  AuthorityServiceImpl.java  UserServiceImpl.java
jee-clean-ddd-architecture-domain/src/main/java/jeecleandddarchitecture/authentication/control/: AuthorityRepositoryI.java  UserRepositoryI.java
jee-clean-ddd-architecture-domain/src/main/java/jeecleandddarchitecture/authentication/entity/: AuthorityDto.java  UserDto.java
jee-clean-ddd-architecture-domain/src/main/java/jeecleandddarchitecture/common/control/: GenericRepositoryI.java
jee-clean-ddd-architecture-domain/src/main/java/jeecleandddarchitecture/common/mapper/: MapperI.java
jee-clean-ddd-architecture-domain/src/main/java/jeecleandddarchitecture/common/mapper/impl/: GenericMapperImpl.java  MapperImpl.java
jee-clean-ddd-architecture-domain/src/main/java/jeecleandddarchitecture/helloword/entity/: HelloWorldDto.java
jee-clean-ddd-architecture-domain/src/main/java/jeecleandddarchitecture/user/control/: RolRepositoryI.java
jee-clean-ddd-architecture-domain/src/main/java/jeecleandddarchitecture/user/entity/: RolBean.java  RolDto.java
jee-clean-ddd-architecture-infrastructure/: pom.xml
jee-clean-ddd-architecture-infrastructure/src/main/java/jeecleandddarchitecture/authentication/control/: AuthorityJpaRepositoryI.java  UserJpaRepositoryI.java
jee-clean-ddd-architecture-infrastructure/src/main/java/jeecleandddarchitecture/authentication/control/impl/: AuthorityRepositoryImpl.java  UserRepositoryImpl.java
jee-clean-ddd-architecture-infrastructure/src/main/java/jeecleandddarchitecture/authentication/entity/: AuthorityE.java  UserE.java
jee-clean-ddd-architecture-infrastructure/src/main/java/jeecleandddarchitecture/authentication/jwt/control/: JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
jee-clean-ddd-architecture-infrastructure/src/main/java/jeecleandddarchitecture/authentication/jwt/entity/: JwtUserDetails.java
jee-clean-ddd-architecture-infrastructure/src/main/java/jeecleandddarchitecture/authentication/mapper/: AuthorityMapperI.java  UserMapperI.java
jee-clean-ddd-architecture-infrastructure/src/main/java/jeecleandddarchitecture/common/control/: GenericMapperImpl.java
jee-clean-ddd-architecture-infrastructure/src/main/java/jeecleandddarchitecture/config/: RepositoryMapper.java
jee-clean-ddd-architecture-infrastructure/src/main/java/jeecleandddarchitecture/user/control/: RolJpaRepository.java  RolJpaRepositoryI.java  RolRepositoryImpl.java
jee-clean-ddd-architecture-infrastructure/src/main/java/jeecleandddarchitecture/user/entity/: RolE.java
jee-clean-ddd-architecture-infrastructure/src/main/java/jeecleandddarchitecture/user/mapper/: RolMapper.java  RolMapperI.java
jee-clean-ddd-architecture-infrastructure/src/main/resources/: data.sql
(+3 files in other folders)
