<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jee-clean-ddd-architecture</groupId>
	<artifactId>jee-clean-ddd-architecture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jee-clean-ddd-architecture</name>
	<packaging>pom</packaging>
	<description>Jee Clean Architecture Prototype</description>

	<modules>
		<module>jee-clean-ddd-architecture-application</module>
		<module>jee-clean-ddd-architecture-domain</module>
		<module>jee-clean-ddd-architecture-infrastructure</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
	</dependencyManagement>

</project>