<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jeecleandddarchitecture</groupId>
		<artifactId>jee-clean-ddd-architecture</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>jeecleandddarchitecture</groupId>
	<artifactId>jee-clean-ddd-architecture-infrastructure</artifactId>
	<name>jee-clean-ddd-architecture-infrastructure</name>
	<description>jee-clean-ddd-architecture-infrastructure</description>
	<packaging>jar</packaging>

<!-- 	<properties> -->
<!-- 		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version> -->
<!-- 	</properties> -->

	<dependencies>

		<dependency>
			<groupId>jeecleandddarchitecture</groupId>
			<artifactId>jee-clean-ddd-architecture-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- tag::data-jpa[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- end::data-jpa[] -->

		<!-- tag::h2database[] -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- end::h2database[] -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source> <!-- depending on your project -->
					<target>${maven.compiler.target}</target> <!-- depending on your project -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<!-- other annotation processors -->
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>
							-Amapstruct.defaultComponentModel=spring
						</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>